%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2021-10-30T21:12:42+05:30*%
%TF.ProjectId,esp12swithch board,65737031-3273-4776-9974-68636820626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-10-30 21:12:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X183540000Y-63260000D03*
X183540000Y-58660000D03*
X183540000Y-60960000D03*
D11*
X189840000Y-60960000D03*
%TD*%
M02*
